tr:nth-child(even) {
	background-color: #f2f2f2;
}


.border-table {
	font-family: monospace;
	border: 1px solid #ddd;
}

table > tr > th,
table > tr > td
{
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #ddd;
}
