/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

@import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);

@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
	src: local('Material Icons'),
	local('MaterialIcons-Regular'),
	url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
	url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff) format('woff'),
	url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;  /* Preferred icon size */
	display: inline-block;
	width: 1em;
	height: 1em;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
}

html {
	font-family: 'Roboto Slab', serif;
}

[layout=row] {
	flex-direction: row;
}

.footer {
  padding-left: 15px;
  padding-right: 15px;
  position: fixed; 
  bottom: 0; 
  min-width: 100%;
  background-color: white;
  -webkit-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.3);
}

.footer > .container{
  text-align: center;
  vertical-align: middle;
}

md-toolbar.md-default-theme {
	background-color: black;
}

.container {
  margin: 15px;
  padding: 15px;
}

#loading-bar .bar {
	background: #FF5722;
	height: 2px;
}

.border-table {
	font-family: monospace;
	border: 1px solid #ddd;
}

table > tr > th,
table > tr > td
{
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #ddd;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
